<!DOCTYPE html>

<html>
<head>
    <title>Matthew Pihowich</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" />
    <link href = "images/Mattamatic.png" rel="icon" type="image/gif">

</head>

<body>
<nav>
    <a href="index.html"><img class = logo src = "images/Mattamatic.png"></a>
    <a href="index.html"><p>Matthew Pihowich</p></a>
    <ul>
        <li><a href="#"> Portfolio</a>
            <ul> 
                <li><a href="school.html">School</a></li>
                <li><a href="bssr.html">BSSR</a></li>
                <li><a href="personal.html">Personal</a></li>
            </ul>
        </li>
        <li><a href="music.html"> Music</a></li>
        <li><a href="about.html"> About Me</a></li>
        <li><a href="contact.html"> Contact</a></li>  
    </ul>
</nav>

<main>
<h1>Sandwich Panels and Other Layups</h1>
<img src="images/sand1.jpg" alt="">
<img src="images/sand2.jpg" alt="">
<p>I have helped with numerous layups and vacuum bagging processes, and have led a few of my own.
     A couple tricky parts of the process are protecting the weave while handling and then ensuring 
     there is no bridging in the bagging. On some of the more complicated geometries we have to put 
     in pleats on the edges, giving the bag more surface area to work with. My favorite little moment
     in this process is when the resinstarts to get pulled out and you get these little circles of resin as seen below.</p>
<img src="images/sand3.jpg" alt="">
<img src="images/sand4.jpg" alt="">

</main>
</body>
</html>